// 체크 아이템
.check-container {
  gap: 8px;
  &.two {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  &.three {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}

.check-item {
  @include flexbox;
  @include align-items(center);

  .item {
    @include flexbox;
    @include flex-direction(column);
    @include flex-gap(8px);
    width: 100%;
    cursor: pointer;
  }

  .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--gray);

    img {
      width: 100%;
      height: 100%;
    }
  }

  .label {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    @include flex-gap(4px);
    height: 48px;
    border: 1px solid var(--gray);
    border-radius: 8px;
  }

  .active {
    .label {
      background-color: var(--primary);
      color: var(--white);
    }
  }
}

// 투표 아이템
.vote-container {
  gap: 8px;
  &.col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  &.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.vote-item {
  @include flexbox;
  @include flex-direction(column);
  @include flex-gap(8px);
  width: 100%;

  .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    max-height: 200px;
    background-color: var(--gray);

    img {
      width: 100%;
      height: 100%;
    }
  }

  div {
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(center);
    width: 100%;

    .brand {
      @include inline-flex;
      @include justify-content(center);
      @include align-items(center);
      height: 28px;
      text-align: left;
      border: 1px solid var(--gray);
      border-radius: 100px;
      padding: 0 8px;
    }

    .count {
      @include flexbox;
      @include justify-content(flex-end);
      @include align-items(center);
      @include flex-gap(4px);
    }
  }

  .title {
    line-height: 1.5;
    text-overflow: ellipsis;
    overflow: hidden;
    word-break: break-word;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
}

// 랭크 아이템
.rank-container {
  &.col {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 8px;
  }

  &.row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 36px;
  }

  &.mix {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 8px;
  }
}

.col .rank-item {
  @include flexbox;
  @include align-items(center);
  @include flex-gap(16px);
  position: relative;
  z-index: 1;
  border: 1px solid var(--gray);
  border-radius: 8px;
  overflow: hidden;
  padding: 10px 20px;

  &:first-child {
    padding: 20px;
    .thumbnail {
      width: 180px;
      height: 180px;
    }
    div {
      @include flex-direction(column);
      @include flex-gap(8px);
      .name {
        font-size: 28px;
      }
    }
  }

  &:not(:first-child) {
    .info,
    .like {
      display: none;
    }
  }

  .color {
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    background-color: var(--primary);
  }

  .thumbnail {
    display: block;
    width: 90px;
    height: 90px;
    background-color: var(--gray);

    img {
      width: 100%;
      height: 100%;
    }
  }

  div {
    @include flexbox;
    @include justify-content(space-between);
    @include flex(1);

    .name {
      font-weight: 700;
    }

    .info {
      line-height: 1.5;
      text-overflow: ellipsis;
      overflow: hidden;
      word-break: break-word;
      display: -webkit-box;
      -webkit-line-clamp: 3;
      -webkit-box-orient: vertical;
    }
  }
}

.row .rank-item {
  @include flexbox;
  @include flex-direction(column);
  @include flex-gap(8px);
  position: relative;

  &:first-child {
    .name {
      font-weight: 700;
    }
  }

  .rank {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: var(--primary);
    color: var(--white);
  }

  .thumbnail {
    display: block;
    width: 100%;
    height: 100%;
    background-color: var(--gray);

    img {
      width: 100%;
      height: 100%;
    }
  }

  .name {
    display: block;
    text-align: center;
  }

  .color,
  .state,
  .info,
  .like,
  .count {
    display: none;
  }
}

.mix .rank-item {
  @include flexbox;
  @include align-items(center);
  @include flex-gap(8px);
  position: relative;
  border: 1px solid var(--gray);
  border-radius: 8px;
  padding: 10px 20px;

  &:nth-child(1) {
    grid-column: 2;
    grid-row: 1;

    .name {
      font-weight: 700;
    }
  }

  &:nth-child(2) {
    grid-column: 1;
    grid-row: 1;
  }

  &:nth-child(3) {
    grid-column: 3;
    grid-row: 1;
  }

  &:nth-child(n + 2):nth-child(-n + 3) {
    padding: 30px;

    .rank {
      top: 30px;
      left: 30px;
    }
  }

  &:nth-child(-n + 3) {
    @include flex-direction(column);
    padding: 0;
    border: 0;
    margin-bottom: 36px;

    .rank {
      position: absolute;
      top: 0;
      left: 0;
      width: 20px;
      height: 20px;
      background-color: var(--primary);
    }

    .thumbnail {
      width: 100%;
      height: 100%;
    }

    div {
      @include flex-direction(column);
      @include flex-gap(8px);
    }
  }

  &:nth-child(n + 4) {
    grid-column: span 3;
  }

  .rank {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    color: var(--white);
  }

  .thumbnail {
    display: block;
    width: 54px;
    height: 54px;
    background-color: var(--gray);

    img {
      width: 100%;
      height: 100%;
    }
  }

  div {
    @include flexbox;
    @include justify-content(space-between);
    @include align-items(center);
    @include flex(1);
  }

  .color,
  .state,
  .info,
  .like {
    display: none;
  }
}

// 그래프 아이템
.graph-container {
  display: grid;
  gap: 20px;
}

.graph-item {
  @include flexbox;
  @include flex-direction(column);
  @include justify-content(flex-end);
  @include align-items(center);
  @include flex-gap(8px);

  &:first-child {
    .graph {
      background-color: var(--primary);
    }

    .name {
      font-size: 18px;
      font-weight: 700;
    }
  }
  .count {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    @include flex-gap(4px);
  }

  .graph {
    width: 100%;
    background-color: var(--gray);
  }

  .name {
    @include flexbox;
    @include justify-content(center);
    @include align-items(center);
    height: 28px;
  }
}
